# MisGastos

./: MisGastos.sln  README.md
MisGastos.Prism.Test/: MisGastos.Prism.Test.csproj
MisGastos.Prism.Test/Extensions/: Extensions.cs
MisGastos.Prism.Test/ViewModels/: LoginPageViewModelTest.cs  RegisterViewModelTest.cs
MisGastos.Prism/MisGastos.Prism/: App.xaml  App.xaml.cs  AppInit.cs  MisGastos.Prism.csproj
MisGastos.Prism/MisGastos.Prism.Android/: MainActivity.cs  MainApplication.cs  MisGastos.Prism.Android.csproj  SplashActivity.cs  google-services.json
MisGastos.Prism/MisGastos.Prism.Android/Activities/: SplashScreenActivity.cs
MisGastos.Prism/MisGastos.Prism.Android/Effects/: EntryEffect.cs  TabbedPageEffect.cs
MisGastos.Prism/MisGastos.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MisGastos.Prism/MisGastos.Prism.Android/Resources/drawable/: splash_screen.xml
MisGastos.Prism/MisGastos.Prism.Android/Resources/layout/: activity_spash_screen.xml
MisGastos.Prism/MisGastos.Prism.Android/Resources/values/: colors.xml  strings.xml  styles.xml
MisGastos.Prism/MisGastos.Prism.Android/Services/FirebaseSerices/: FirebaseAuthentication.cs
MisGastos.Prism/MisGastos.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MisGastos.Prism.iOS.csproj
MisGastos.Prism/MisGastos.Prism.iOS/Properties/: AssemblyInfo.cs
MisGastos.Prism/MisGastos.Prism.iOS/Resources/: lottie_loading.json
MisGastos.Prism/MisGastos.Prism.iOS/Services/FirebaseServices/: FirebaseAuthentication.cs
MisGastos.Prism/MisGastos.Prism.iOS/ViewControllers/: LaunchScreenViewController.cs  LaunchScreenViewController.designer.cs
MisGastos.Prism/MisGastos.Prism.iOS/Views/: LaunchScreen.storyboard
MisGastos.Prism/MisGastos.Prism/Enums/: EnvironmentsType.cs  FirebaseNodeType.cs
MisGastos.Prism/MisGastos.Prism/Helpers/: Extensions.cs  StringExtensions.cs  StringsMarkupExtension.cs  SvgButtonMarkupExtension.cs
MisGastos.Prism/MisGastos.Prism/ItemViewModels/: ExpenseDto.cs  ExpenseItemViewModel.cs  GroupExpenseItemViewModel.cs
MisGastos.Prism/MisGastos.Prism/Models/: FirebaseResponse.cs  ItemViewModelAddCommand.cs
MisGastos.Prism/MisGastos.Prism/Models/Dtos/: ExpenseDto.cs  GroupExpenseDto.cs  UserDto.cs
MisGastos.Prism/MisGastos.Prism/Models/ExchangeRate/: ExchangeRatesInfo.cs  ExchangeRatesRequest.cs  ExchangeRatesResponse.cs
MisGastos.Prism/MisGastos.Prism/Models/FirebaseDB/: ExpenseModel.cs  TeamModel.cs
MisGastos.Prism/MisGastos.Prism/Resources/: config_app.json  environments_app.json  strings.json
MisGastos.Prism/MisGastos.Prism/Services/: FirebaseService.cs
MisGastos.Prism/MisGastos.Prism/Services/API/: ExchangeRatesServices.cs  IExchangeRatesServices.cs  IRestService.cs
MisGastos.Prism/MisGastos.Prism/Services/AppView/: DisplayActionService.cs  IDisplayActionService.cs
MisGastos.Prism/MisGastos.Prism/Services/Firebase/: FirebaseAuthService.cs  FirebaseDataBaseService.cs  FirebaseDataContainerService.cs  FirebaseOfflineData.cs  FirebaseService.cs  IFirebaseAuthentication.cs  IFirebaseDataBaseService.cs  IFirebaseDataContainerService.cs  IFirebaseOfflineData.cs
MisGastos.Prism/MisGastos.Prism/Services/Resources/ConfigApp/: EnvironmentService.cs  IEnvironmentService.cs
MisGastos.Prism/MisGastos.Prism/Services/Resources/Strings/: IStringsService.cs  StringsService.cs
MisGastos.Prism/MisGastos.Prism/ViewModels/: AddExpensePageViewModel.cs  ExpenseTabbedPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  TeamsPageViewModel.cs  ViewModelBase.cs
MisGastos.Prism/MisGastos.Prism/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  ExpenseTabbedPage.xaml  ExpenseTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
MisGastos.Prism/MisGastos.Prism/Views/Effects/: EntryEffect.cs  TabbedPageEffect.cs
