<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\strings.json" />
    <EmbeddedResource Include="Resources\environments_app.json" />
    <EmbeddedResource Include="Resources\icon\ic_facebook.svg" />
    <EmbeddedResource Include="Resources\icon\ic_apple.svg" />
    <EmbeddedResource Include="Resources\icon\ic_google.svg" />
    <EmbeddedResource Include="Resources\icon\ic_app_name.svg" />
    <EmbeddedResource Include="Resources\icon\ic_arrow.svg" />
    <EmbeddedResource Include="Resources\icon\ic_info.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AddExpensePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ItemViewModels\" />
    <None Remove="Models\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Services\" />
    <None Remove="Services\Resources\" />
    <None Remove="Services\Resources\Strings\" />
    <None Remove="Helpers\" />
    <None Remove="Assets\strings.json" />
    <None Remove="Services\Firebase\" />
    <None Remove="Services\API\" />
    <None Remove="Models\Responses\" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\ExchangeRate\" />
    <None Remove="Services\Resources\ConfigApp\" />
    <None Remove="Enums\" />
    <None Remove="Resources\environments_app.json" />
    <None Remove="Views\Effects\" />
    <None Remove="Models\FirebaseDB\" />
    <None Remove="Resources\icon\" />
    <None Remove="Resources\icon\ic_facebook.svg" />
    <None Remove="Resources\icon\ic_apple.svg" />
    <None Remove="Resources\icon\ic_google.svg" />
    <None Remove="Resources\icon\ic_app_name.svg" />
    <None Remove="Services\AppView\" />
    <None Remove="Resources\icon\ic_arrow.svg" />
    <None Remove="Resources\icon\ic_info.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ItemViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Resources\" />
    <Folder Include="Services\Resources\Strings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Firebase\" />
    <Folder Include="Services\API\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\ExchangeRate\" />
    <Folder Include="Services\Resources\ConfigApp\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\Effects\" />
    <Folder Include="Models\FirebaseDB\" />
    <Folder Include="Resources\icon\" />
    <Folder Include="Services\AppView\" />
  </ItemGroup>
</Project>